### When you develop smartblocks locally:
# SOURCE_SMARTBLOCK_BASE=http://localhost:8200

### Firebase config
FIREBASE_REF=apps/sourcesync-admin/
FIREBASE_API=AIzaSyAL-igr-dsYVRkodNKwsPYia0MPQ_J1E3k
FIREBASE_DOMAIN=sage-mind-254718.firebaseapp.com
FIREBASE_DATABASE=https://realtime-sourcesync-io.firebaseio.com
FIREBASE_PROJECTID=sage-mind-254718
FIREBASE_BUCKET=sage-mind-254718.appspot.com
FIREBASE_MESSAGINGSENDERID=1027084790346
FIREBASE_APPID=1:1027084790346:web:21076c170eabc6637814b3
FIREBASE_MEASUREMENTID=G-WNBRLBW6GP